{
	"server": {
		"port": 9090,
		"host": "0.0.0.0"
	},
	"logger": {
		"level": 7
	},
	"assets": [
		{
			"symbol": "BTC",
			"quantity": 0.043212,
			"exchange": "binance",
			"currency": "USD"
		},
		{
			"symbol": "ETH",
			"quantity": 0.64232,
			"exchange": "coinbase",
			"currency": "USD"
		},
		{
			"symbol": "SOL",
			"quantity": 0.16,
			"exchange": "coinbase",
			"currency": "USD"
		},
		{
			"symbol": "XMR",
			"quantity": 2.54,
			"exchange": "kraken",
			"currency": "USD"
		},
		{
			"symbol": "VOW3",
			"quantity": 4.2,
			"exchange": "trading212",
			"currency": "EUR"
		}
	]
}
